CAMUNDAPOD_URL=http://camunda-2651:8080
SECURITYURL=http://securitymanager-2651:8003
AUTHPROXYURL=http://authproxy-2651:8001
ADMINURL=http://adminmanager-2651:8004
CAMUNDAURL=http://camundasvc-2651:8002
APIGATEWAY=http://apigateway-2651:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2651:27017/newticketapp356_2651?authSource=admin
TICKETURL=http://ticket-2651:8047
TYPESURL=http://types-2651:8048
SEVERITYURL=http://severity-2651:8049
